<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Urmendiz</title>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }
        header {
            width: 100%;
            height: 80px;
            background-color: #424651;
            padding: 10px;
        }
        body {
            background-image: radial-gradient( circle farthest-corner at 11.7% 80.6%,  rgba(249,185,255,1) 0%, rgba(177,172,255,1) 49.3%, rgba(98,203,255,1) 89% );
            height: 100vh;
        }
        .logo img {
            width: 100%;
            height: 100%;
        }
        .logo {
            width: 200px;
            height: 60px;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
        </div>
    </header>
</body>
</html>